-- Initial lyco.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lycopene

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additionIs
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A command line tool which provides pomodoro techniques.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              utky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ilyaletre@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     Lycopene
                       Lycopene.Core
                       Lycopene.Core.Type
                       Lycopene.Core.Entity
                       Lycopene.Core.Persist
                       Lycopene.Configuration
  -- other-modules:
  build-depends:       base                   >= 4.7    && < 4.8
                       , text
                       , time 
                       , filepath
                       , mtl
                       , transformers
                       , monad-logger
                       , conduit              >= 1.2   
                       , conduit-extra        >= 1.1
                       , persistent           >= 2.1
                       , persistent-template  >= 2.1
                       , persistent-sqlite    >= 2.1 

  ghc-options:         -Wall

executable lyco
  default-language:    Haskell2010
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Lycopene.Option
                       Lycopene.Option.Command
                       Lycopene.Option.Version
                       Lycopene.Option.Init
                       Lycopene.Option.Project
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base                   >= 4.7    && < 4.8
                       , text
                       , time 
                       , directory
                       , filepath
                       , mtl
                       , transformers
                       , monad-logger
                       , haskeline            >= 0.7.1
                       , optparse-applicative >= 0.10   && < 0.12
                       , conduit              >= 1.2   
                       , conduit-extra        >= 1.1
                       , persistent-template  >= 2.1
                       , persistent-sqlite    >= 2.1 
                       , lycopene

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall
 
test-suite spec
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             spec.hs
  hs-source-dirs:      tests
  build-depends:       base                   >= 4.7    && < 4.8
                       , hspec                >= 1.11
                       , lycopene
  
