cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8ab1f69b676f69c429f42bc206ff294d5c3a69e173e3d0b9f5596511af8e93f

name:           lycopene
version:        0.1.0.0
synopsis:       A command line tool which provides pomodoro techniques.
category:       Development
author:         utky
maintainer:     ilyaletre@gmail.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lycopene
      Lycopene.TH
      Lycopene.Freer
      Lycopene.Core
      Lycopene.Core.Pure
      Lycopene.Core.Project
      Lycopene.Core.Sprint
      Lycopene.Core.Issue
      Lycopene.Core.Record
      Lycopene.Database.HDBC
      Lycopene.Directory
      Lycopene.Environment
      Lycopene.Command
      Lycopene.Configuration
      Lycopene.Configuration.Data
      Lycopene.Option
      Lycopene.Option.Common
      Lycopene.Option.Command
      Lycopene.Option.Parser
      Lycopene.Database
      Lycopene.Database.DataSource
      Lycopene.Database.Persist
      Lycopene.Database.Datapath
      Lycopene.Database.Relational
      Lycopene.Database.Relational.Query
      Lycopene.Database.Relational.Schema
      Lycopene.Database.Relational.Project
      Lycopene.Database.Relational.Sprint
      Lycopene.Database.Relational.Issue
      Lycopene.Database.Relational.Record
      Lycopene.Database.Relational.Decode
      Lycopene.Application
      Lycopene.Web
      Paths_lycopene
  other-modules:
      Lycopene.Core.Identifier
      Lycopene.Core.Scalar
      Lycopene.Core.Monad
      Lycopene.Core.Store
      Lycopene.Coyoneda
      Lycopene.Lens
      Lycopene.Core.Event
      Lycopene.Core.Stage
      Lycopene.Database.HDBC.Project
      Lycopene.Database.HDBC.Query
      Lycopene.Database.Relational.TH
      Lycopene.Database.Relational.Decode.Prim
      Lycopene.Database.Relational.Decode.Class
      Lycopene.Database.Relational.Decode.Project
      Lycopene.Database.Relational.Decode.Issue
      Lycopene.Database.Relational.Decode.Sprint
      Lycopene.Web.Api
      Lycopene.Web.Trans
      Lycopene.Web.Request
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HDBC
    , HDBC-session
    , HDBC-sqlite3
    , aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , free
    , http-api-data
    , mtl
    , optparse-applicative
    , persistable-record
    , pipes
    , relational-query
    , relational-query-HDBC
    , relational-record
    , servant
    , servant-server
    , template-haskell
    , text
    , time
    , transformers
    , uuid
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable lyco
  main-is: Main.hs
  other-modules:
      Paths_lycopene
  hs-source-dirs:
      main
  ghc-options: -Wall
  build-depends:
      base
    , directory
    , filepath
    , lycopene
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      Lycopene.ApplicationSpec
      Lycopene.SpecTool
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base
    , directory
    , filepath
    , hspec
    , lycopene
    , mtl
  default-language: Haskell2010
