-- Initial lyco.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lycopene

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additionIs
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A command line tool which provides pomodoro techniques.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              utky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ilyaletre@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     Lycopene
                       Lycopene.TH
                       Lycopene.Freer
                       Lycopene.Core
                       Lycopene.Core.Pure
                       Lycopene.Core.Project
                       Lycopene.Core.Sprint
                       Lycopene.Core.Issue
                       Lycopene.Core.Record
                       Lycopene.Database.HDBC
                       Lycopene.Directory
                       Lycopene.Environment
                       Lycopene.Command
                       Lycopene.Configuration
                       Lycopene.Configuration.Data
                       Lycopene.Option
                       Lycopene.Option.Common
                       Lycopene.Option.Command
                       Lycopene.Option.Parser
                       Lycopene.Database
                       Lycopene.Database.DataSource
                       Lycopene.Database.Persist
                       Lycopene.Database.Datapath
                       Lycopene.Database.Relational
                       Lycopene.Database.Relational.Query
                       Lycopene.Database.Relational.Schema
                       Lycopene.Database.Relational.Project
                       Lycopene.Database.Relational.Sprint
                       Lycopene.Database.Relational.Issue
                       Lycopene.Database.Relational.Record
                       Lycopene.Database.Relational.Decode
                       Lycopene.Application
                       Lycopene.Web
                       Paths_lycopene
  other-modules:       Lycopene.Core.Identifier
                       Lycopene.Core.Scalar
                       Lycopene.Core.Store
                       Lycopene.Coyoneda
                       Lycopene.Lens
                       Lycopene.Core.Stage
                       Lycopene.Database.HDBC.Project
                       Lycopene.Database.HDBC.Query
                       Lycopene.Database.Relational.TH
                       Lycopene.Database.Relational.Decode.Prim
                       Lycopene.Database.Relational.Decode.Class
                       Lycopene.Database.Relational.Decode.Project
                       Lycopene.Web.Api
                       Lycopene.Web.Trans
                       Lycopene.Web.Instance

  build-depends:       base
                       , text
                       , time 
                       , filepath
                       , directory
                       , bytestring
                       , uuid
                       , mtl
                       , free
                       , transformers
                       , containers
                       , HDBC
                       , template-haskell
                       , HDBC-sqlite3
                       , relational-record
                       , relational-query
                       , relational-query-HDBC
                       , persistable-record
                       , HDBC-session
                       , pipes
                       , optparse-applicative
                       , yaml
                       , aeson
                       , attoparsec
                       , servant
                       , servant-server
                       , wai
                       , warp
                       , http-api-data

  ghc-options:         -Wall

executable lyco
  default-language:    Haskell2010
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                       , filepath
                       , directory
                       , lycopene

  -- Directories containing source files.
  hs-source-dirs:      main
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall
 
test-suite spec
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             spec.hs
  hs-source-dirs:      tests
  build-depends:       base
                       , mtl
                       , hspec
                       , QuickCheck
                       , directory
                       , filepath
                       , lycopene
