-- Initial lyco.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lycopene

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additionIs
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A command line tool which provides pomodoro techniques.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              utky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ilyaletre@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     Lycopene
                       Lycopene.Core
                       Lycopene.Core.Monad
                       Lycopene.Core.Context
                       Lycopene.Core.Free
                       Lycopene.Core.Database
                       Lycopene.Core.Database.DataSource
                       Lycopene.Core.Database.Datapath
                       Lycopene.Core.Database.Persist
                       Lycopene.Core.Database.Query
                       Lycopene.Core.Database.Schema
                       Lycopene.Core.Database.Type
                       Lycopene.Core.Project
                       Lycopene.Core.Project.Entity
                       Lycopene.Core.Project.Service
                       Lycopene.Core.Sprint
                       Lycopene.Core.Sprint.Entity
                       Lycopene.Core.Sprint.Service
                       Lycopene.Core.Issue
                       Lycopene.Core.Issue.Entity
                       Lycopene.Core.Issue.Service
                       Lycopene.Core.Record
                       Lycopene.Core.Record.Entity
                       Lycopene.Core.Record.Service
                       Lycopene.Core.Resource
                       Lycopene.Environment
                       Lycopene.Configuration
                       Lycopene.Option
                       Lycopene.Option.Command
                       Lycopene.Option.Common
                       Lycopene.Option.Configure
                       Lycopene.Option.Init
                       Lycopene.Option.Ls
                       Lycopene.Option.New
                       Lycopene.Option.Internal
                       Lycopene.Option.Project
                       Lycopene.Option.Sp
                       Lycopene.Option.Version
                       Lycopene.Option.Rd
                       Lycopene.Option.Run
                       Lycopene.Option.Hs
                       Lycopene.Option.Done
                       Lycopene.Process
                       Lycopene.Process.Internal
                       Lycopene.Process.Internal.Core
                       Lycopene.Action
                       Lycopene.Action.Domain
                       Lycopene.Action.FileSystem
                       Lycopene.Action.Configure
                       Lycopene.Action.Version
                       Lycopene.Action.Init
                       Lycopene.Action.Ls
                       Lycopene.Action.Pj
                       Lycopene.Action.Rd
                       Lycopene.Action.Sp
                       Lycopene.Action.New
                       Lycopene.Action.Run
                       Lycopene.Action.Hs
                       Lycopene.Action.Done
                       Lycopene.Resource
                       Lycopene.Logger
                       Lycopene.Print
                       Paths_lycopene
  -- other-modules:
  build-depends:       base
                       , text
                       , time 
                       , filepath
                       , directory
                       , bytestring
                       , mtl
                       , free
                       , transformers
                       , HDBC
                       , template-haskell
                       , HDBC-sqlite3
                       , relational-record
                       , relational-query
                       , relational-query-HDBC
                       , persistable-record
                       , HDBC-session
                       , pipes
                       , optparse-applicative

  ghc-options:         -Wall

executable lyco
  default-language:    Haskell2010
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                       , filepath
                       , directory
                       , lycopene

  -- Directories containing source files.
  hs-source-dirs:      main
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall
 
test-suite spec
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             spec.hs
  hs-source-dirs:      tests
  build-depends:       base
                       , mtl
                       , hspec
                       , QuickCheck
                       , directory
                       , filepath
                       , lycopene
